{
  "name": "memory-nrul",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2026-09-01",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:ai": "vitest run tests/ai-flow.test.ts",
    "test:ai:live": "node tests/ai-live-smoke.mjs",
    "deploy": "wrangler pages deploy public"
  },
  "dependencies": {
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260901.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.34.0"
  }
}
